{
  "name": "react-head",
  "version": "3.4.0",
  "description": "SSR-ready Document Head management for React 16+",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "src/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "prepare": "npm run test && npm run build",
    "build:flow": "echo \"// @flow\n\nexport * from '../src'\" > dist/index.cjs.js.flow",
    "build:watch": "rollup -c --watch",
    "build": "rollup -c && npm run build:flow",
    "example": "cd example && npm ci && npm run start",
    "dev": "run-p build:watch example",
    "test": "jest --no-cache",
    "posttest": "npm run lint",
    "test:watch": "jest --watch",
    "typecheck:flow": "flow check --max-warnings=0",
    "lint": "eslint ./src",
    "prettier": "prettier --write \"src/**/*.js\"",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tizmagik/react-head.git"
  },
  "keywords": [
    "react",
    "head",
    "portals",
    "ssr",
    "isomorphic"
  ],
  "author": "Jeremy Gayed <https://github.com/tizmagik>",
  "contributors": [
    "Bogdan Chadkin <trysound@yandex.ru>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tizmagik/react-head/issues"
  },
  "homepage": "https://github.com/tizmagik/react-head#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "flow-bin": "^0.109.0",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "lint-staged": "^9.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "raf": "^3.4.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-powerplug": "^1.0.0",
    "react-test-renderer": "^16.10.2",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-size-snapshot": "^0.10.0",
    "rollup-plugin-terser": "^5.2.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.3"
  },
  "peerDependencies": {
    "react": ">=16.3",
    "react-dom": ">=16.3"
  },
  "jest": {
    "roots": [
      "./tests"
    ],
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "lint-staged": {
    "*.{json,js}": [
      "prettier --write",
      "eslint ./src",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  }
}
